@layout('layouts/auth')
@set('title', title)

@section('content')
<div class="login-box">
  <div class="login-logo">
    <a href="../../index2.html"><b>Admin</b>LTE</a>
  </div>
  <!-- /.login-logo -->
  <div class="card">
    <div class="card-body login-card-body">
      <p class="login-box-msg">Reset your password</p>

      <form action="{{ route('reseting.password') }}" method="post">
        {{ csrfField() }}
        <div class="input-group mb-3">
          <input type="hidden" name="link" value="{{ link }}">
        </div>

        <div class="input-group mb-3">
          <input type="password" name="new_password" class="form-control" placeholder="Password" autocomplete="off">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div>

        @if(flashMessages.has('errors.new_password'))
          <p class="text text-danger">
            {{ flashMessages.get('errors.new_password') }}
          </p>
        @endif

        <div class="input-group mb-3">
          <input type="password" name="confirm_new_password" class="form-control" placeholder="Confirm Password" autocomplete="off">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div>

        @if(flashMessages.has('errors.confirm_new_password'))
          <p class="text text-danger">
            {{ flashMessages.get('errors.confirm_new_password') }}
          </p>
        @endif

        @if(flashMessages.has('success'))
          <p class="text text-success">
            {{ flashMessages.get('success') }}
          </p>
        @endif

        @if(flashMessages.has('error'))
          <p class="text text-danger">
            {{ flashMessages.get('error') }}
          </p>
        @endif

        <div class="social-auth-links text-center mb-3">
          <button type="submit" class="btn btn-block btn-primary">
            Reset Password
          </button>
        </div>
      </form>
    </div>
    <!-- /.login-card-body -->
  </div>
</div>
<!-- /.login-box -->
@end
